using System;
using System.IO;
using System.Text;
namespace Tau_Kita
{
    class Programm
    {
        static void Main()
        {
            using (StreamReader sr = new StreamReader(@"D:\Studying\Олимпиадки\тау-кита\Тау-Кита\input_s1_09.txt", Encoding.UTF8))
            {
                int k = 0;
                string[] str = sr.ReadLine().Split(' ');
                using (StreamWriter sw = new StreamWriter(@"D:\Studying\Олимпиадки\тау-кита\vivod.txt",true, Encoding.UTF8))
                {
                    int l = str.Length;
                    int m = 0;
                    if (l % 2 == 0)
                    {
                        k = l / 2;
                    }
                    else if (l == 1)
                    {
                        k = 0;
                    }
                    else
                    {
                        k = l / 2 + 1;
                    }
                    for (int i = 1; i <= str.Length; i++)
                    {
                        l = str[k].Length;
                        if (l % 2 == 0)
                        {
                            m = l / 2 - 1;
                        }
                        else
                        {
                            m = l / 2;
                        }
                        for (int j = 1; j <= l; j++)
                        {
                            sw.Write(str[k][m]);
                            m += Convert.ToInt32(Math.Pow(-1, j)) * j;
                        }
                        k += Convert.ToInt32(Math.Pow(-1, i)) * i;
                        sw.Write(' ');
                    }
                }
                
            }
        }
    }
}
